<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/top_background1"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/title_oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:layout_below="@+id/title"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edt_oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Current password"
        android:inputType="text"
        android:textColorHint="#000"
        android:layout_below="@+id/title_oldPass"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/title_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:layout_below="@+id/edt_oldPass"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your new password"
        android:textColorHint="#000"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_below="@+id/title_newPass"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/title_ReNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm your password"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:layout_below="@+id/edt_newPass"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_ReNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter your password"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHint="#000"
        android:layout_below="@+id/title_ReNewPass"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_Save"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:backgroundTint="#000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_ReNewPass"
        android:layout_marginTop="30dp"
        android:text="Save"
        />

</RelativeLayout>